/* pages/components/home/home.wxss */
text{
  display: inline;
}
.bg_white{
  background: #fff;
}
.active{
  color: lightskyblue;
}
.container{
  padding: 0;
  margin: 0;
  background: #eee;
  font-size: 30rpx;
}
.header{
  background: #fff;
  width: 100%;
  text-align: center
}
/*轮播banner  */
swiper{
  background: #fff;
  width: 100%;
  height: 530rpx;
}

swiper image{
  width: 100%;
}

.border{
  border: 1px #000 solid;
}
.flex{
  flex:0 0 50%;
}
.wrap{
  display:flex;flex-flow:row wrap;justify-content: center;
  
  font-family: '黑体'
}
.column{
  display:flex;flex-flow:column wrap;
}
.show{
  display: flex;
}
.hidden{
  display: none;
}

.header text{
  font-size: 30rpx;
  /* margin-right: 50rpx; */
}
.header .item{  
  position: relative;  
  flex: auto;  
  text-align: center;  
  line-height: 80rpx;  
  font-size:14px;
}  
/* 顶部导航字体颜色 */
.header .item.active{  
  color: #f0145a;  
}  
/* 顶部指示条属性 */
.header .item.active:after{  
  content: "";  
  display: block;  
  position: absolute;  
  top: 70rpx;
  bottom: 0;  
  left: 0;  
  right: 0;  
  height: 6rpx;  
  background: #f0145a;  
}
.newUp::after{
  content: '';
  display: block; 
  height: 1rpx;  
  background: gray; 
  width:30rpx;
  margin: 10rpx auto;  
}

/* content */
.flex image{
  width: 300rpx;
  height: 300rpx;
}
.flex{
  text-align: center
}
.flex text{
  margin-left:50rpx;
  color: lightseagreen
}
/*bottom*/
.bottom{
  color: gray;
  font-family: '微软雅黑';
  font-size: 30rpx;
}